#Mysql \uC124\uC815
spring.datasource.driver-class-name= com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/prod?autoReconnect=true&useSSL=false
spring.datasource.username=apps
spring.datasource.password=ss1591

#JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#\uACE0\uC815\uAC12 \uC0AC\uC6A9\uD558\uAE30 value({$spring.task.name})
spring.task.fixedDelay=2000
spring.task.name=donnert


#\uC5D1\uC140\uD30C\uC77C \uC5C5\uB85C\uB4DC \uBC0F \uB2E4\uC6B4\uB85C\uB4DC
spring.http.multipart.max-file-size=100KB
spring.http.multipart.max-request-size=100KB